---
interface Props {
  title?: string;
}

const { title = 'Acceler8-ai | Technology Selection & Deployment Partner' } = Astro.props;
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Acceler8-ai helps growing B2B companies select, deploy, and connect practical technologies from the n8n partner ecosystem.">
    <title>{title}</title>
    <link rel="stylesheet" href="/styles/global.css">
    <link rel="stylesheet" href="/styles/components.css">
    <link rel="stylesheet" href="/styles/animations.css">
</head>
<body>
    <slot />
    <script src="/scripts/interactions.js"></script>
</body>
</html>

<style>
  :global(html) {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
</style>
